<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.indigo.custom.IndigoListView 
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listview_header_color"
        android:padding="16dp"
        android:layout_marginTop="@dimen/margin_top"
        android:scrollbarStyle="outsideOverlay"
		android:fadingEdge="none" >
        <!-- 
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	
	
	    </FrameLayout>
	     -->
    </com.android.indigo.custom.IndigoListView>

	<TextView android:id="@+id/sticky" 
		style="@style/Item.Sticky" />
</FrameLayout>
